* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, 
body {
    background-color: maroon;
    color: antiquewhite;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    line-height: 1.5;
}

@media (max-width: 1200px) {
    html {
      font-size: 0.9rem;
    }
  }

@media (max-width: 960px) {
    html {
      font-size: 0.8rem;
    }
}

@media (max-width: 480px) {    
    html {
      font-size: 0.5rem;
    }
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: maroon;
    border-bottom: 2px solid black;
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 1.25rem;
    list-style-type: none;
}

@media (max-width: 480px) {
    .nav {
      justify-content: center;
    }

    .nav-list {
      margin: 0 1rem;
    }
}

.nav-list a {
    display: block;
    font-size: 1.25rem;
    padding: 1.25rem;
    color: antiquewhite;
}

.nav-list a:hover {
    background: midnightblue;
}

a {
    text-decoration: none;
    color: antiquewhite;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #111;    
}

.welcome-section>p {
    font-size: 1.75rem;
    font-style: italic;
    color: maroon;
}

h1,
h2 {
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 4rem;
}

.projects-section {
    text-align: center;
    padding: 6rem 1.25rem;
    background: midnightblue;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 3.5rem;
    border-bottom: 2px solid antiquewhite;
}

@media (max-width: 480px) {
    .projects-section-header {
      font-size: 2.5rem;
    }
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(540px, 1fr));
    grid-gap: 2rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 4rem;
}

@media (max-width: 560px) {
    .projects-section {
      padding: 4rem 0.75rem;
    }

    .projects-grid {
      grid-template-columns: 1fr;
    }
}

.project {
    background: #111;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.project-image {
    display: block;
    height: auto;
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 1.25rem;
    padding: 1.25rem 0.5rem;
}

#profile-link-btn {
    display: inline-block;
    
    
}

#profile-link {
    padding: 0.8rem 1.25rem;
    font-size: 1.25rem;
    border-radius: 5px;
    background: #111;
    transition: background 0.3s ease-out;
}

#profile-link:hover {
    background: maroon;
}

#profile-link:hover>i {
    transform: translateX(2px);
}

#profile-link>i {
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 1.25rem;
    background: #111;
}

.contact-section-header>h2 {
    font-size: 4rem;
    border-bottom: none;
    margin-bottom: 0;
}

@media (max-width: 480px) {
    .contact-section-header>h2 {
      font-size: 1.5rem;
    }
}

.contact-section-header>p {
    font-size: 1.25rem;
    font-style: italic;
}
/* #navbar {
    display: flex;
    float: right;
}
.nav-link {
    font-size: 24px;
    text-decoration: none;
    color: mintcream;
    padding: 20px 30px;
}
.nav-link:hover {
    background-color:mintcream;
    color: maroon;
    font-size: 24px;
}
.content {
    margin-top: 69px;
}
#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: midnightblue;
}
#welcome-section h1 {
    font-size: 350%;
}
#welcome-section p {
    font-size: 200%;
    font-style: italic;
    color: maroon;
}
#projects {
    padding: 1px 0px 30px 0px;
    align-items: center;
}
#projects h1 {
    font-size: 250%;
    text-align: center;
    text-decoration: underline;
    padding: 70px 0px 30px 0px;                
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 20px;
    align-items: center;
    width: 100%;      
    max-width: 1280px;
    margin: 0 auto;
}
@media (max-width: 30.625em) {
.projects-section {
padding: 6rem 1rem;
}

.projects-grid {
grid-template-columns: 1fr;
}
}
.project-tile {
    align-items: center;
    padding: 40px 0px;
    border-radius: 5px;
}
.project-link {
    text-decoration: none;
}
figure {
    display: flex;
    flex-direction: column;
    margin: 0px 20px;

}
figcaption {
    text-align: center;
    background-color: midnightblue;
    color: mintcream;
    padding: 20px 0px;
    font-size: 150%;
}
#link-div {
    align-items: center;
    text-align: center;
    margin: 30px 0px;
}
#link-div a {
    background-color: midnightblue;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 125%;
    color: mintcream;
}
#link-div a:hover {
    background-color: mintcream;
    color: maroon;
    font-weight: bold;
}
#contact {
    background-color: midnightblue;
    align-items: center;
    text-align: center;
    padding: 100px 0px;
    width: 100%;
}
#contact h1 {
    font-size: 400%;
    line-height: 0;
}
#contact p {
    font-style: italic;
}
.contact-source {
    padding: 40px 0px;
}
.contact-link {
    font-size: 150%;
    padding: 0px 20px;
    text-decoration: none;
    color: mintcream;
}
.contact-link:hover {
    vertical-align: sub;
}
footer {
    display: flex;
    flex-direction: row;
    font-size: 125%;
    margin-top: 5px;
    width: 100%;
    background-color: midnightblue;
}
footer p {
    padding: 20px 50px;
} */